= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  div class="field"
    label class="label"
      = t('.label.name')
    div class="control"
      = f.text_field :name, class: 'input'

  div class="field"
    label class="label"
      = t('.label.status')
    div class="control"
      div class="select"
        = f.select :status, Product.statuses.map{|key, val| [t(".select.#{key}"), key] }

  div class="field is-grouped"
    div class="control"
      = f.submit t('.button.update'), class: 'button is-link'
    div class="control"
      = link_to t('.button.cancel'), products_path, class: 'button is-link is-light'
