= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  div class="field"
    label class="label"
      | 名前
    div class="control"
      = f.text_field :name, class: 'input'

  div class="field"
    label class="label"
      | ステータス
    div class="control"
      div class="select"
        = f.select :status, Product.statuses.map{|key, val| [t(".select.#{key}"), key] }

  div class="field is-grouped"
    div class="control"
      = f.submit '更新', class: 'button is-link'
    div class="control"
      = link_to 'キャンセル', products_path, class: 'button is-link is-light'
