doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    title
      | Inventist

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body

    nav class="navbar" role="navigation" aria-label="main navigation"
      div class="navbar-brand"
        a class="navbar-item" href=root_path
          img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"

        a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicMenu"
          span aria-hidden="true"
          span aria-hidden="true"
          span aria-hidden="true"

      div id="navbarBasicMenu" class="navbar-menu"
        div class="navbar-start"
          = link_to "Home", root_path, class: 'navbar-item'
          = link_to "Products", products_path, class: 'navbar-item'

    section class="section"
      div class="container"
        = yield
